@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: white;
}

html::-webkit-scrollbar-thumb {
  background-color: #8e44ad;
}

section {
  padding: 5rem 10%;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);
}

.btn {
  display: inline-block;
  background: black;
  margin-top: 1rem;
  color: white;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background: #8e44ad;
}

.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: black;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: white;
  display: flex;
  padding-top: 2px;
  padding-bottom: 2px;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-size: 2.5rem;
  color: black;
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  margin-right: 1rem;
  color: black;
}

.header .navbar a:hover {
  color: #8e44ad;
}

.header button {
  color: black;
}

#menu-btn {
  font-size: 2rem;
  cursor: pointer;
  color: black;
  display: none;
}

.home {
  padding: 0;
}

.home .slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}

.home .slide .content {
  width: 85rem;
  display: none;
}

.home .swiper-slide-active .content {
  display: inline-block;
}

.home .slide .content span {
  display: block;
  font-size: 2.2rem;
  color: whitesmoke;
  padding-bottom: 1rem;
  animation: fadeIn 0.2s linear backwards 0.2s;
}

.home .slide .content h3 {
  font-size: 6vw;
  color: white;
  text-transform: uppercase;
  line-height: 1;
  text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
  padding: 1rem 0;
  animation: fadeIn 0.2s linear backwards 0.4s;
}

.home .slide .content .btn {
  animation: fadeIn 0.2s linear backwards 0.6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
  bottom: 0;
  height: 7rem;
  width: 7rem;
  background: transparent;
  color: black;
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: #8e44ad;
  color: white;
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 3rem;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  background: #3a76bb;
  cursor: pointer;
}

.services .box-container .box:hover {
  background: #8e44ad;
}

.services .box-container .box img {
  height: 7rem;
}

.services .box-container .box h3 {
  color: white;
  font-size: 1.7rem;
  padding-top: 1rem;
}

.home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.home-about .image {
  flex: 1 1 41rem;
}

.home-about .image img {
  width: 100%;
}

.home-about .content {
  flex: 1 1 41rem;
  padding: 3rem;
  background: whitesmoke;
}

.home-about .content h3 {
  font-size: 3rem;
  color: black;
}

.home-about .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: black;
}

.home-packages {
  background: whitesmoke;
}

.home-packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.home-packages .box-container .box {
  border: 0.1rem solid black;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: white;
}

.home-packages .box-container .box:hover .image img {
  transform: scale(1.1);
}

.home-packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.home-packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.home-packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.home-packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: black;
}

.home-packages .box-container .box .content p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
  padding: 1rem 0;
}

.home-packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

.home-offer {
  text-align: center;
}

.home-offer .content {
  max-width: 70rem;
  margin: 0 auto;
}

.home-offer .content h3 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: black;
}

.home-offer .content p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
  padding: 1rem 0;
}

/* about */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  flex: 1 1 41rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 41rem;
  text-align: center;
}

.about .content h3 {
  font-size: 3rem;
  color: black;
}

.about .content p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
  padding: 1rem 0;
}

.about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}

.about .content .icons-container .icons {
  background: whitesmoke;
  padding: 2rem;
  flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #8e44ad;
}

.about .content .icons-container .icons span {
  font-size: 1.5rem;
  color: #777;
  display: block;
}

.reviews{
  background: whitesmoke;
}

.reviews .slide{
  padding:2rem;
  border:.1rem solid black;
  background: white;
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  user-select: none;
}

.reviews .slide .stars{
  padding-bottom: .5rem;
}

.reviews .slide .stars i{
  font-size: 1.7rem;
  color:#8e44ad;
}

.reviews .slide p{
  font-size: 1.5rem;
  color:#777;
  line-height: 2;
  padding:1rem 0;
}

.reviews .slide h3{
  font-size: 2rem;
  color: black;
}

.reviews .slide span{
  font-size: 1.5rem;
  color:#8e44ad;
  display: block;
}

.reviews .slide img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}

.packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.packages .box-container .box{
  border:.1rem solid black;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background: white;
  display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
  display: inline-block;
}

.packages .box-container .box:hover .image img{
  transform: scale(1.1);
}

.packages .box-container .box .image{
  height: 25rem;
  overflow: hidden;
}

.packages .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.packages .box-container .box .content{
  padding:2rem;
  text-align: center;
}

.packages .box-container .box .content h3{
  font-size: 2.5rem;
  color:black;
}

.packages .box-container .box .content p{
  font-size: 1.5rem;
  color:#777;
  line-height: 2;
  padding:1rem 0;
}

.packages .load-more{
  text-align: center;
  margin-top: 2rem;
}

.booking .book-form{
  padding:2rem;
  background: whitesmoke;
}

.booking .book-form .flex{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.booking .book-form .flex .inputBox{
  flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
  width: 100%;
  padding:1.2rem 1.4rem;
  font-size: 1.6rem;
  color:#777;
  text-transform: none;
  margin-top: 1.5rem;
  border:.1rem solid black;
}

.booking .book-form .flex .inputBox input:focus{
  background: black;
  color:white;
}

.booking .book-form .flex .inputBox input:focus::placeholder{
  color:whitesmoke;
}

.booking .book-form .flex .inputBox span{
  font-size: 1.5rem;
  color:#777;
}

.booking .book-form .btn{
  margin-top: 2rem;
}



.footer {
  background: url(../images/footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3 {
  color: white;
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a {
  color: whitesmoke;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i {
  color: #8e44ad;
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid whitesmoke;
  font-size: 2rem;
  color: white;
}

.footer .credit span {
  color: #8e44ad;
}

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 3rem 2rem;
  }

  .home .slide .content h3 {
    font-size: 10vw;
  }
}

@media (max-width: 768px) {

  .heading h1{
    font-size: 4rem;
 }

  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: white;
    border-top: 1rem solid #222;
    padding: 2rem;
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  section {
    padding: 3rem 2rem;
  }

  .heading-title {
    font-size: 3.5rem;
  }
}
